<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script defer src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script defer src="./app.js"></script>
    <title>sign up</title>
</head>
<style>
    body{
        background-color: rgb(212, 209, 209);
        background-image: url('/bg-image.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        color: white;
      
    }
    .form{
        max-width: 80%;
        margin-left: 30%;
        margin-top:3%

    }
    
    button{
        margin-top: 2%;
    }
    .form-label{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: bold;
font-size: 25px;
    }
    #tittle{
        margin-left: 30%;
        margin-top:3%
    }
</style>
<body>
    <div id='tittle'><h2>POP A Ballon App</h2>
    <h4>Singup Page</h4>    
    </div>
    <div id='form-for-login' class='form'>
        <div class="col-6 col-md-4">
            <h2>Sign Up</h2>
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input class="form-control " type="text" id="email" placeholder="Enter User Email Here" >
        </div>
        <div class="col-6 col-md-4">
          <label for="exampleInputPassword1" class="form-label" >Password</label>
          <input class="form-control " type="password" id="password" placeholder="Enter Password Here">
        </div>
        
        <!-- <button type="submit" class="btn btn-dark" onclick="signup()">Signup</button> -->
        <div>Goto Login page<a href="./index.html"> Login page</a></div>

        <p class="h4 text-center mb-4">Sign Up</p>
                  <form onsubmit="signup(); return false">

    </div>
    
</body>
</html>